<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>

    <style>
        img{display: block;}
    </style>
</head>
<body>

<h1> Hello World!</h1>
<hr>
<br>
<h2> A Place I'd Like To Visit </h2>

<p> A place that I would like to visit is <a href="https://www.thrillist.com/travel/nation/visit-seoul-things-to-know" target="_blank" >
    Seoul, South Korea.</a>
    I'd want to go here because I am interested in
eastern Asian countries, but I am particularly interested in the deeply rooted traditions in Korea, as well as the
contemporary culture there. They also have amazing food!</p>

<h2> A Person I Admire <br> (Past or Present) </h2>

<p> A person that I admire is my elder sister, Xinh. I admire her because despite all of the hardships she has
had to face in her life, she is still one of the most courageous, giving, and kind people I know.</p>

<h2> Favorite Fruits </h2>

<p> An unordered list of my favorite fruits. </p>

<ul>
    <li> <a href="Fruits.html">Watermelon</a></li>
    <img src="Watermelon.jpg" alt="Watermelon"/>
    <li>Clementines</li>
    <img src="Clementines.jpg" alt="Clementines"/>
    <li>Blackberries</li>
    <img src="Blackberries.jpg" alt="Blackberries"/>
    <li>Cantaloupe</li>
    <img src="Cantaloupe.jpg" alt="Cantaloupe"/>
    <li>Cherries</li>
    <img src="Cherries.jpg" alt="Cherries"/>
</ul>
<!--I couldn't think of any more fruits, I don't actually like cherries that much-->
<h2> My Favorite Presidents </h2>

<p> These aren't my favorite presidents, they're just the first five I could think of. </p>
<!--Do people actually have more than one favorite president?-->
<ol>
    <li><a href="Presidents.html">Barack Obama</a></li>
    <li>Abraham Lincoln</li>
    <li>George Washington</li>
    <li>Bill Clinton</li>
    <li>Ronald Reagan</li>
</ol>

<br>

<img src="img/puppy_1.jpg" alt="puppy 1"/>

<img src="img/puppy_2.jpg" alt="puppy 2"/>

<img src="img/puppy_3.jpg" alt="puppy 3"/>

<img src="img/puppy_4.jpg" alt="puppy 4"/>

<br>

<a href="Fruits.html"> Fruits Page </a>

<br>

<a href="Presidents.html"> Presidents Page </a>
</body>
</html>